/* #########################  SIGN UP ########################## */

/* d789d7,  9d65c9, 916dd5, 7e0cf5 */

/* 05dfd7, 00bcd4, 00b7c2, 87dfd6, 5fdde5, 40bad5, 00bcd4 */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@500&family=Roboto:wght@400&family=Mulish:wght@500&family=Poppins&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.butta{
  background-color: black;
  color:white;
  font-size: 100%;
  border-radius: 5%;
  padding:0.5% 1%;
  outline:none;
  border: none;
}
.butta:hover{
  background-color: white;
  color:black;
}
body {
  font-family: 'Raleway', sans-serif;
}

button {
  cursor: pointer;
}

.alert {
  border: 2px solid rgb(252, 56, 56);
  border-radius: 6px;
  margin: 30px;
  padding: 12px;
  font-weight: bold;
  color: rgb(252, 56, 56);
}

.signup {
  background:url('https://betterme.world/articles/wp-content/uploads/2021/01/shutterstock_172259846-740x491.jpg');
  background-size: cover;
  height: 100%;
  padding: 10%;
}
.signup_form h2 {
  padding: 4% 0;
}

.signup_form {
  background-color: rgba(95, 89, 89,0.5);
  height: 75%;
  width:35%;
  text-align: center;
  border-radius: 10px;
  padding: 20px 0;
}
.signup_form label {
  font-size: 20px;
}

.signup_form input {
  border: none;
  padding: 15px 40px;
  font-size: 17px;
  border-radius: 15px;
  width: 50%;
  margin: 20px 0;
  box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.signup_form input:focus {
  outline: none;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.done{
  margin-top:5%;
}
.signup_form button {
  margin-top: 3%;
  margin-bottom: 3%;
  padding: 15px 50px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  background-color: #111111;
  box-shadow: 0 28px 48px rgba(75, 10, 124, 0.4),
    0px 10px 10px rgba(157, 101, 201, 0.4);
  color: white;
}

.signup_form button:focus {
  outline: none;
}

.signup_form select {
  padding: 10px 20px;
  margin: 20px 0px;
}

/* @media (max-width: 700px) {
  .signup {
    padding: 60px;
  }
  .signup_form {
    background-color: white;
    height: 680px;
    margin: 0 60px;
    text-align: center;
    border-radius: 10px;
    padding: 20px 0;
  }
  .signup_form input {
    border: none;
    padding: 15px 40px;
    font-size: 17px;
    border-radius: 15px;
    width: 60%;
    margin: 20px 0;
    box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1),
      0px 10px 10px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 500px) {
  .signup {
    padding: 30px;
  }
  .signup_form {
    background-color: white;
    height: 680px;
    margin: 0 10px;
    text-align: center;
    border-radius: 10px;
    padding: 20px 0;
  }
  .signup_form input {
    border: none;
    padding: 15px 40px;
    font-size: 17px;
    border-radius: 15px;
    width: 70%;
    margin: 20px 0;
    box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1),
      0px 10px 10px rgba(0, 0, 0, 0.1);
  }
} */

/* ########################### HOME ###################################3 */

#logo {
  height: 70px;
  width: 70px;
  fill: #ffffff;
  display: flex;
  margin: 25px;
  position: absolute;
}
.home-h{
  background:url(https://backgroundcheckall.com/wp-content/uploads/2017/12/cafeteria-background-11.jpg);
  background-size: cover;
}
.link {
  color: #000000;
  margin-right: 20px;
  text-decoration: none;
  font-size: 25px;
}

.link:hover {
  font-weight: bolder;
  color: #ffffff;
}

.user_nav,
.admin_nav {
  text-align: right;
  padding-top: 40px;
  padding-right: 30px;
  color: rgb(0, 0, 0);
}
.content {
  text-align: center;
  /* padding-top: 1%;  */
  color:#02362f;
  margin-top: 6%;
  margin-bottom:9%;
}

.content h1 {
  font-size: 400%;
  font-family:sans-serif;
  padding-top: 40px; 
}
.content h3 {
  font-size: 150%;
  font-family:cursive;
  /* padding: 0.4% 0; */
}

.content button {
  color: rgb(112, 108, 97);
  margin-top: 20px;
  padding: 20px 60px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  background: #ffffff;
  font-weight: bold;
  color: black;
  box-shadow: 0 28px 30px rgba(112, 108, 97, 0.6),
    0px 10px 10px rgba(112, 108, 97, 0.7);
  transition: 0.2s ease-in-out;
}

.content button:hover {
  cursor: pointer;
  background: #ffffff;
  transform: scale(1.1);

  /* animation: 0.5s ease-out; */
}

.content button:focus {
  outline: none;
}

.main_div h1 {
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4%;
  text-align: center;
  padding: 7% 7%;
}

@media (max-width: 800px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    padding: 40px 30px;
  }
}

@media (max-width: 600px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 40px 10px;
  }
}

.our_content {
  background: linear-gradient(
    to right,
    rgba(255, 254, 254, 0.85),
    rgba(255, 255, 255, 0.85)
  );

  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 30px;
}

.our_content img {
  height: 100px;
  width: 100px;
  margin: 20px 0;
  box-shadow: 10px 10px 30px 30px rgba(0, 0, 0, 0.15);
  border-radius: 100%;
}

.our_content p {
  font-size: 20px;
  padding: 35px 30px;
}

.variety {
  padding: 20px 30px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  color: #63686e;
  -webkit-box-shadow: 10px 10px 25px 15px rgba(0, 0, 0, 0.27);
  box-shadow: 10px 10px 25px 15px rgba(0, 0, 0, 0.27);
  margin-bottom: 50px;
}

.variety:hover {
  -webkit-box-shadow: 10px 10px 23px -4px rgba(0, 0, 0, 0.39);
  box-shadow: 10px 10px 23px -4px rgba(0, 0, 0, 0.39);
}

.variety h2 {
  padding: 15px 0;
  font-size: 40px;
  color: white;
}

.variety p {
  padding: 10px;
  font-size: 20px;
  color: #929aab;
}

.variety.breakfast {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 0.9),
      rgba(21, 31, 36, 0.8)
    ),
    url('https://i.cdn.newsbytesapp.com/images/158_5981546959307.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.variety.lunch{
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 0.9),
      rgba(21, 31, 36, 0.8)
    ),
    url('https://mirbakawal.com/assets/images/food/chinese.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.variety.dinner{
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 0.9),
      rgba(21, 31, 36, 0.8)
    ),
    url('https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2010/01/masala-dosa-recipe-restaurant-style-500x500.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.variety.chat {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 0.9),
      rgba(21, 31, 36, 0.8)
    ),
    url('https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2011/11/sev-puri-recipe13-500x375.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.variety .button {
  margin-top: 8%;
  border: none;
  font-size: 18px;
  padding: 3% 3%;
  background: #ffffff;
  color: black;
  border-radius: 32%;
  font-weight: bold;
  text-decoration: none;
}
.variety .button:hover{
  color:white;
  background-color: #313131;
}
.footer {
  background-color: #111111;
  height: 120px;
  text-align: center;
  font-size: 20px;
  color: #929aab;
  border-top-right-radius: 130px;
}

.footer i {
  padding-top: 20px;
}
.footer i:hover {
  color: #63686e;
}

.footer p {
  padding-top: 20px;
}
.icons {
  color: #929aab;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#Capa_1,
#Outline,
#Shape,
#brfast {
  height: 100px;
  width: 100px;
  fill: #929aab;
  margin-bottom: 60px;
}

/* ############################### ADMIN ########################################## */
.admin {
  background: linear-gradient(
    to right,
    rgba(1, 1, 1, 0.79),
    rgba(21, 31, 36, 0.79)
  );
  height: 130vh;
  padding-top: 40px;
}

.admin_form {
  background-color: rgb(235, 235, 235);
  height: 60%;
  margin: 0 22%;
  text-align: center;
  border-radius: 10px;
  padding: 5% 0;
}

.admin_form h3 {
  padding: 20px 0;
  font-size: 30px;
}

.admin_form input {
  border: none;
  padding: 15px 40px;
  font-size: 17px;
  border-radius: 15px;
  width: 50%;
  margin: 20px 0;
  box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.admin_form input:focus {
  outline: none;
  box-shadow: 0px 10px 18px rgba(94, 58, 58, 0.4),
    0px 10px 10px rgba(0, 0, 0, 0.1);
}

.admin_form button {
  margin-top: 30px;
  padding: 15px 50px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  background-color: #111111;
  box-shadow: 0 28px 48px rgba(75, 10, 124, 0.4),
    0px 10px 10px rgba(157, 101, 201, 0.4);
  color: white;
  font-weight: bold;
}

.admin_form button:hover {
  box-shadow: 0 28px 28px rgba(75, 10, 124, 0.2),
    0px 10px 10px rgba(157, 101, 201, 0.2);
}

.admin_form button {
  outline: none;
}

.admin_form label {
  font-size: 20px;
}

.admin_form select {
  padding: 10px 30px;
  margin: 20px;
  font-size: 20px;
}

.admin_form h2 {
  font-size: 50px;
  padding: 20px 0;
}

/* ################################## MENu ###################################### */
.chinese_nav {
  font-size: 20px;
  padding: 30px 0;
  list-style: none;
  background: #111111;
  color: #929aab;
}

.food_menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.food_item {
  padding: 40px 50px;
  box-shadow: 0 28px 30px rgba(112, 108, 97, 0.6),
    0px 10px 10px rgba(112, 108, 97, 0.7);
  border-radius: 15px;
  background-color: #bfe7fa;
}

.food_item button {
  margin: 20px 0;
  padding: 10px 40px;
  border-radius: 10px;
  font-size: 17px;
  border: none;
  background: #111111;
  box-shadow: 0 28px 48px rgba(75, 10, 124, 0.4),
    0px 10px 10px rgba(157, 101, 201, 0.4);
  color: #929aab;
}

.food_item button:hover {
  box-shadow: 0 20px 28px rgba(75, 10, 124, 0.2),
    0px 10px 10px rgba(157, 101, 201, 0.2);
}
.food_div {
  text-align: center;
}

.food_item:hover {
  box-shadow: 0 10px 15px rgba(112, 108, 97, 0.3),
    0px 10px 10px rgba(112, 108, 97, 0.4);
}
.food_item h2 {
  padding: 10px 0;
}

.food_item h3 {
  padding: 10px 0;
}

.food_item img {
  height: 200px;
  width: 200px;
}
.food_title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.food_h1 {
  padding-top: 30px;
}

@media (max-width: 1000px) {
  .food_menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 0 20px;
  }
  .food_item img {
    height: 300px;
    width: 300px;
  }
  .food_item {
    padding: 30px 40px;
    box-shadow: 0 28px 30px rgba(112, 108, 97, 0.6),
      0px 10px 10px rgba(112, 108, 97, 0.7);
    border-radius: 15px;
  }
}

@media (max-width: 500px) {
  .food_menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .food_item img {
    height: 300px;
    width: 300px;
  }
}

/* ################################ ADMIN CONTROL ########################################### */
.admin_control {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  margin: 40px 60px;
}

@media (max-width: 600px) {
  .admin_control {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.order {
  text-align: center;
}

.orders {
  background: #111111;
  color: #929aab;
  padding: 20px;
  text-align: center;
}

.canteen_table {
  display: flex;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
}

.canteen_table table {
  font-size: 20px;
}

.canteen_table table th {
  padding-left: 60px;
}

.canteen_table table td {
  padding-left: 60px;
}
.variety {
  text-align: center;
}

.admin_control_nav {
  background: black;
  height: 100px;
  color: #929aab;
  text-align: center;
  padding-top: 20px;
  font-size: 25px;
}

@media (max-width: 600px) {
  .admin_control {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ############################### ORDER #######################################3 */
.personal {
  padding-top: 30px;
}

.personal img {
  width: 150px;
  height: 150px;
  margin: 20px 0;
  border-radius: 100%;
}

.order_button {
  padding: 12px 40px;
  margin: 20px 0;
  background: #111111;
  border-radius: 10px;
  border: none;
  color: #929aab;
  font-size: 17px;
  box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.get_total {
  padding: 20px 0;
}

.title_table {
  margin: 15px 0;
}
.content_table {
  margin: 15px 0;
}
.add {
  padding: 4px 6px;
  font-size: 15px;
  font-weight: bold;
  background: #0af56c;
  color: #ffffff;
  border: none;
}
.ord {
  padding: 4px 6px;
  font-size: 15px;
  font-weight: bold;
  background: #ecc134;
  color: #ffffff;
  border: none;
}
.remove {
  padding: 4px 6px;
  font-size: 15px;
  font-weight: bold;
  background: #fa0505;
  color: #ffffff;
  border: none;
}
.clear {
  padding: 4px 6px;
  font-size: 15px;
  font-weight: bold;
  background: #457ffc;
  color: #ffffff;
  border: none;
}

.admin_control_button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.spinner {
  text-align: center;
  height: 300px;
  width: 300px;
}
.personal_data {
  color: #e8e8e8;
  padding: 25px;
  text-align: center;
  font-size: 25px;
}

.personal_data img {
  margin-top: 30px;
  height: 100px;
  width: 100px;
  border-radius: 100px;
}

.history {
  background: linear-gradient(
    to right,
    rgba(1, 1, 1, 0.79),
    rgba(21, 31, 36, 0.79)
  );
  padding-bottom: 20px;
}

.history_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 30px 40px;
  padding: 20px;
  border-radius: 10px;
}

.order_box {
  background: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.order_box:hover {
  box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.order_box h2,
.order_box h3 {
  padding-bottom: 7px;
}

.cart {
  padding-left: 20px;
  padding-top: 30px;
}

.payment_buttons {
  text-align: center;
}

.cart h2,
.cart h3 {
  padding-top: 10px;
}

/* %%%%%%%%%%%%%%%%%%%%% order details %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.order_placed {
  background: linear-gradient(
    to right,
    rgba(1, 1, 1, 0.79),
    rgba(21, 31, 36, 0.79)
  );
}

.order_placed h1 {
  padding-top: 30px;
  color: #e8e8e8;
  text-align: center;
}

.cardz {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.order_cards {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.3);
  margin: 30px;
}
/* better? yeah */
.order_cards h3 {
  margin-top: 10px;
}
.order_cards li {
  font-size: 17px;
  padding-top: 10px;
}

.order_cards:hover {
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.placing_button {
  padding: 10px 30px;
  margin-top: 20px;
  background: #111111;
  border: none;
  color: #929aab;
  border-radius: 10px;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.2);
}
